spring.profiles.active=dev
#no need with Spring Boot DevTools
#spring.thymeleaf.cache=false

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#embedded server https
#server.ssl.key-store=file:///C:/Users/Lalanda/Desktop/Spring-in-Action-5thEdition/spring-taco-cloud-part1/mykeys.jks
#server.ssl.key-store-password=H9a0l00.
#server.ssl.key-password=H9a0l00.

#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

#logging
#logging.path=/var/logs/
#logging.file=TacoCloud.log
#logging.level.root=WARN
#logging.level.org.springframework.security=DEBUG

taco.orders.pageSize=10
discount.codes.abcdef=10